<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF1D2C62"
    tools:context=".ActivityLogin">

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="269dp"
        android:layout_height="55dp"
        android:layout_marginTop="48dp"
        android:drawableRight="@drawable/group"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="  Password"
        android:textColor="#F6F0F0"
        app:layout_constraintEnd_toEndOf="@+id/emailLogin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/emailLogin"
        app:layout_constraintTop_toBottomOf="@+id/emailLogin" />

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="121dp"
        android:layout_height="28dp"
        android:text="Register here"
        android:textColor="#3EE744"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="249dp"
        android:layout_height="58dp"
        android:layout_marginTop="96dp"
        android:paddingLeft="60sp"
        android:paddingTop="10sp"
        android:text="SIGN IN"
        android:textColor="#3EE744"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="264dp"
        android:layout_height="54dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/custom_btn"
        android:text="SIGN IN"
        android:textColor="#131313"
        app:layout_constraintEnd_toEndOf="@+id/passwordLogin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/passwordLogin"
        app:layout_constraintTop_toBottomOf="@+id/passwordLogin" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="235dp"
        android:layout_height="31dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:text="Do not have an account?"
        android:textColor="#F3ECEC"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="269dp"
        android:layout_height="55dp"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="  Email"
        android:textColor="#F6F0F0"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>